
.App{
    height: 100%;
    min-height: 100%;
    background: transparent;
    font-family: Roboto,sans-serif;
  scroll-behavior: smooth;
  animation: fadein 2s;
  }

  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
.ui-container {
text-align: center;
height: 100%;
display:block;

}
.content{
    position: relative;
    width: 100%;
    display: block;
}
.ui-header {
    text-align:end;
    border: none;
    margin: 0;
    padding-right: 10px;
    font-weight: 700;
    line-height: 1.28571429em;
    text-transform: none;
    color: rgba(0,0,0,.87);
    font-size: 1.31428571rem;
    
    
}

.aboutme-grid {
   max-width: 100%;
   align-items: stretch;
   display: flex;
   flex-wrap: wrap;
   padding: 0%;
}


.owner {
    
    display: inline-block;
    padding-left: .75rem;
    vertical-align: middle;
   
    
}
.owner-img {
    display: inline-block;
    margin-top: .14285714em;
    width: 2.5em;
    height: auto;
    vertical-align: middle;
}
.owner-job {
    display: block;
    font-weight: 400;
    padding:0;
    margin: 0;
    line-height: 1.2em;
    color: rgba(0,0,0,.6);
    font-size: 1.14285714rem;
}
.header-content {
    padding: 5px 0;
    width: 100%;
    border-bottom: 2px solid rgba(0,0,0,.2);
    display: block;
    position: relative;
    background:transparent;
   
}

.cursor-pointer {
    cursor: pointer;
}


 
 


*{
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    margin-left: .1em;
    margin-right: .1em;
    padding: 0 10px;
    vertical-align: top;
    display: inline-block;
    transition: color .2s ease;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;
    padding-bottom: 4em;
    
    
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
 
  
  /* Style the counter cards */
  .card {
   
  
  
    opacity: .9;
    box-shadow: 1px 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    height: 248px;
    transition:  .9s ease;
    position: relative;
    
  }
  .card p {
    font-size: 16px;
  }

  
 
  
  /* Responsive columns - one column layout (vertical) on small screens */
.head {
      font-size: 3em;
     padding-top: 3em;
     padding-bottom: 3em;
     text-align: center;
  }
  

  .card:hover {
    
    box-shadow: 2px 5px 10px 0 rgba(0, 0, 0, 0.6);
   opacity: 1;
  }
.card i {
  font-size: 3.5em;
}



/*
section 2 card-experience
*/

.column2{
  margin-left: .1em;
  margin-right: .1em;
 padding: 5px;
  vertical-align: top;
  display: inline-block;
  transition: color .2s ease;
  font-size: 1.2em;
  box-shadow: 1px 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition:  .9s ease;
  border-radius: 5px;

}
.column2:hover {
  box-shadow: 2px 5px 10px 0 rgba(0, 0, 0, 0.6);
   opacity: 1;
}

.row2 {
  margin: 0 -5px;
  padding-top: 4em;
  padding-bottom: 4em;
  background:  #f3f3f5
}
  
  
  .row2:after {
    content: "";
    display: table;
    clear: both;
    
  }
  
  .card3 {text-align: initial;
    height: 500px;
    
    
  }
  .card3 h3 {
    font-size: 1.7em;
    margin: 10px 0 25px;
  }
 .card2 {
   
   height: 200px;
   text-align: initial;
 }
 .card2 h3 {
  font-size: 1.7em;
   margin: 10px 0 25px;
 }
 .exp-title {
  font-size: 1.5em;
  padding-bottom: 1em;
 }
 .exp-head {
   border-left: 3px solid #f7d27e; 
   display: block;
   position: relative;
  
 
 }
 .exp-head h5{
   margin: 10px 0 20px 1em;
  display: inline-block;
  
}
.exp-head i{
  margin-left: 1em;

 
}
.exp-head p {
  margin: 0 0 0 30px;
  padding-bottom: 1.5em;
}
.skill-title {
  font-size: 1.5em;
  padding-bottom: 1em;
 }
.skills-head1 {
  width: 80%;
  border-bottom: 4px solid #f7d27e; 
  display: block;
  position: relative;

}

.skills-head1 h5{
  margin: 0 0 1.5em 1em;
 display: inline-block;
 
}
.skills-head1 i{
  margin: 0 0 0 0;
 font-size: 1.5em;
 
}
.skills-head2 {
  width: 60%;
  border-bottom: 4px solid #f7d27e; 
  display: block;
  position: relative;
}
.skills-head2 h5{
  margin: 0 0 1.5em 1em;
 display: inline-block;
 
}
.skills-head2 i{
  margin: 1em 0 0 0;
 font-size: 1.5em;
 
}
.skills-head3 {
  width: 70%;
  border-bottom: 4px solid #f7d27e; 
  display: block;
  position: relative;
}
.skills-head3 h5{
  margin: 0 0 1.5em 1em;
 display: inline-block;
 
}
.skills-head3 i{
  margin: 1em 0 0 0;
 font-size: 1.5em;
 
}
.skills-head4 {
  width: 75%;
  border-bottom: 4px solid #f7d27e; 
  display: block;
  position: relative;
}
.skills-head4 h5{
  margin: 0 0 1.5em 1em;
 display: inline-block;
 
}
.skills-head4 i{
  margin: 1em 0 0 0;
 font-size: 1.5em;
 
}
.skills-head5 {
  width: 75%;
  border-bottom: 4px solid #f7d27e; 
  display: block;
  position: relative;
}
.skills-head5 h5{
  margin: 0 0 1.5em 1em;
 display: inline-block;
 
}
.skills-head5 i{
  margin: 1em 0 0 0;
 font-size: 1.5em;
 
}
.bgcolor1 {
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
opacity: .8;
position: absolute;
 border-radius: 5px;
 background: #ED213A;  /* fallback for old browsers */
 background: -webkit-linear-gradient(to bottom, #93291E, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
 background: linear-gradient(to bottom, #93291E, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 transition: .3s ease;
}
.bgcolor1:hover{
  opacity: .9;

}
.bgcolor2 {
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
opacity: .8;
position: absolute;
 border-radius: 5px;
 background: #7F7FD5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
transition: .3s ease;
}
.bgcolor2:hover{
  opacity: .9;

}



.project-container {
  padding: 2em 2em 0 2em;
  width: 100%;
  vertical-align: top;
  display: inline-block;
 

}

.project1 {
  position: relative;
  border-radius: 5px;
  display: inline-block;
  padding: 2em 2em 0 2em;
  margin: 2em 2em 0 2em;
  height: 200px;
  width: 40%;
  color: white;
  background-image: url('./Components/Images/lpu.jpg');
  background-position: 50%;
  background-size: cover;
 transition: .4s ease;
  
}
.project1:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.project2 {
  position: relative;
  border-radius: 5px;
  display: inline-block;
  padding: 2em 2em 0 2em;
  margin: 2em 2em 0 2em;
  height: 200px;
  width: 40%;
  color: white;
  background-image: url('./Components/Images/council.jpg');
  background-position: 50%;
  background-size: cover;
 transition: .4s ease;

}
.project2:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.projhead {
  margin-top: 3em;
  font-size: 2.5em;
  
}
.proj1cont {
  color: white;
  z-index: 20;
  position: relative;
}
.proj1cont h3 {
  font-size: 1.5em;
}
.proj1cont p {
font-size: 1em;
}
.proj1cont button {
 border-radius: 10px;
 background: transparent;
 transition: .3s  ease;
 color: white;
 
}
.proj1cont button:hover {
  background: wheat;
  color: black;
  border-color: #141E30;
}

/* proj2*/
.proj2cont {
  color: white;
  z-index: 20;
  position: relative;
}
.proj2cont h3 {
  font-size: 1.5em;
}
.proj2cont p {
font-size: 1em;
}
.proj2cont button {
 border-radius: 10px;
 background: transparent;
 transition: .3s  ease;
 color: white;
 
}
.proj2cont button:hover {
  background: wheat;
  color: black;
  border-color: #141E30;
}


@media only screen and (max-width: 1400px) and (min-width: 992px){
  .ui-container{
     width: 980px;
     margin-left: auto!important;
      margin-right: auto !important;  
      height: 100%;
      
 }
 .column  {
   width: 33%;
 }
 .column2{
   width: 49%;
 }
 
  }
@media  screen and (max-width: 991px) and (min-width: 768px){
  .ui-container {
     width: 723px;
     margin-left: auto!important;
     margin-right: auto!important;
     height: 100%;
     
 }
 .column {
   width: 240px;
   margin-bottom: 20px;
  
 }
 .column2{
  width: 100%;
  margin-bottom: 20px;
}
 }
@media only screen and (max-width: 767px){

 
.ui-container {
 width: auto!important;
 margin-left: 1em!important;
 margin-right: 1em!important;
 height: 100%;
 z-index: 1;
}
.column {
width: 100%;

margin-bottom: 20px;
}
.column2{
  width: 100%;
  margin-bottom: 20px;
}
.project1{
  margin: 0 0 .5em 0;
  padding: 0%;
  width: 100%;
}
.project2{
  margin: .5em 0 0 0%;
  padding: 0%;
  width: 100%;
}

}

  /* navbar
  /* Position and sizing of burger button */
.bm-burger-button {
    position: absolute;
    width: 36px;
    height: 30px;
    left: 10px;
    top: 20px;
    
  }
  
  /* Color/shape of burger icon bars */
  .bm-burger-bars {
    background: #373a47;
  }
  
  /* Color/shape of burger icon bars on hover*/
  .bm-burger-bars-hover {
    background: #f7d27e;
  }
  
  /* Position and sizing of clickable cross button */
  .bm-cross-button {
    height: 24px;
    width: 24px;
  }
  
  /* Color/shape of close button cross */
  .bm-cross {
    background: #bdc3c7;
  }
  
  /*
  Sidebar wrapper styles
  Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
  */
  .bm-menu-wrap {
    position: fixed;
    height: 100%;
  }
  
  /* General sidebar styles */
  .bm-menu {
    justify-content: center;
    align-items: center;
    background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 2.5em 1.5em 0;
    font-size: 1.5em;
    display:flex;
    flex-direction: column;
   
    
  }
  
  /* Morph shape necessary with bubble or elastic */
  .bm-morph-shape {
    fill: #373a47;
  }
  
  /* Wrapper for item list */
  .bm-item-list {
    
    text-align: center;
   display: block;
    color: #b8b7ad;
    padding: 0.8em;
    justify-items: center;
   height: 50%!important;
   width: auto!important;
   transition: .3s ease;
 
  }
  
  /* Individual item */
  .bm-item {
  color: turquoise;
  text-decoration: none;
  
    margin-top: 1em;
    margin-bottom: 1em;
    display: inline-block;
    
  }
 
  .menu-item:hover {
    text-decoration: underline white;
  }
  
  /* Styling of overlay */
  .bm-overlay {
    background: rgba(0, 0, 0, 0.3);
  }
  .button {
    transform: translateY(-50%);
  }
.nav-head {

  text-align: initial;
  font-size: 1.5em;
}
.contact a{
  font-size: 1.2em;
  margin-right: 5px;
  margin-left: 5px;
  color: #b8b7ad;
  transition: .3s ease;
}
.contact a:hover {
  color: white;
}



 .footer {
   height: 200px;
   align-items: center;
   justify-content: center;
   display: flex;
   justify-content: center;
 }
 .fcontent {
   
  height: 100px;
   
   display: inline-block;
   justify-content: center;
   

 }
 .foot {
  padding: 0 0 1.5em 1.5em;
  font-size: 2em;
 }
 .fcontent i {
   padding: 0 0 0 1em;
  font-size: 3em;
  color: #373a47;
  transition: .3s ease;
    
 }
 .fcontent i:hover {
  color:#f7d27e;
 }